Winner Team: AXIS!
Duration: [0:05:57.091404]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	6
		* Avrg. Health:	200.0
	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	0
		* TeamHit:     	0
		* FailedHit:   	0
		* TOTAL:       	0
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	4
		* Avrg. Health:	61.5
	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	0
		* TeamHit:     	237
		* FailedHit:   	29
		* TOTAL:       	266
	-MEDIC PACKS:
		* Delivered:   	51
		* Team Taken:  	0
		* Enemy Taken: 	13
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	51
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0.9774436090225564
	-ANTI-EFICIENCY:
		* Medic:       	0.2549019607843137
		* FieldOps:    	0.0
		* Army:        	0.016877637130801686

